{
  "name": "@funkp/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9",
    "@nx/esbuild": "21.2.4",
    "@nx/eslint": "21.2.4",
    "@nx/eslint-plugin": "21.2.4",
    "@nx/js": "21.2.4",
    "@nx/node": "^21.2.4",
    "@types/node": "^22",
    "esbuild": "^0.25.6",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "jsonc-eslint-parser": "^2",
    "nx": "21.2.4",
    "prettier": "^3",
    "tslib": "^2.3.0",
    "typescript": "~5.7",
    "typescript-eslint": "^8",
    "verdaccio": "^6"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
